<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="#E0FFFF">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pic1">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/textView9"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Socha Penggalih P"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Suami Idaman"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E0FFFF">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pic2">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Joko Sujarwo"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Suami Tidak Idaman"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E0FFFF">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pic3">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Mamang Racing"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Pembalap"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E0FFFF">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic4">
            </ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Prasetya Joyo"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="Suami Takut Istri"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E0FFFF">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pic5">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/textView17"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Islami Ronaldo"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Pemain Voli"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E0FFFF">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pic6">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/textView19"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Kang Herman"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Sopir Angkot"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E0FFFF"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pic7">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <TextView
                android:id="@+id/textView21"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Jin Iprit"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="ya jin lah"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>